# OutPut

./: .gitignore  OutPut.sln  README.md
PsCameraNet/: BarcodeCodeScanRusult.cs  CameraPoint.cs  CameraStation.cs  CodeInfo.cs  PsCameraNet.csproj  emCodeType.cs
PsMachineBaseInfStand/: PsMachineBaseInfStand.csproj
PsMachineBaseInfStand/Properties/: AssemblyInfo.cs
PsMachineBaseInfStand/PsMachineWork/: ActionValidateException.cs  FlowStarConditionAttribute.cs  FlowStepAttribute.cs  IExceptionLogMsgKey.cs  MachineExceptionFlowGotoStep.cs  MachineWaitException.cs  StationActionAttribute.cs  StationFuncAttribute.cs  StationParaAttribute.cs  StationPointAttribute.cs  TriggerConditionAttribute.cs  emPointReadWriteType.cs  iAddItem.cs  iStationPoint.cs  iStationPointCollection.cs  iStationPointRead.cs  iStationPointWrite.cs  iWorkFlow.cs  iWorkFlowCollection.cs  iWorkFlowRefStation.cs  iWorkFlowRefStationCollection.cs  iWorkFlowStarCondition.cs  iWorkFlowStarConditionCollection.cs  iWorkFlowStep.cs  iWorkFlowStepCollection.cs  iWorkFlowStepException.cs  iWorkFlowStepExceptionCollection.cs  iWorkStation.cs  iWorkStationCollection.cs  iWorkStationReset.cs  iWorkTaskManager.cs  iWorkTaskRun.cs  iWorkTaskRunCollection.cs  iWorkTaskRunFunc.cs  iWorkTaskRunFuncCollection.cs  iWorkTrigger.cs  iWorkTriggerCollection.cs  iWorkTriggerConditionCollection.cs
PsMachineBaseInfStand/PsMachineWork/ExceptionNS/: MachineExceptionDatabase.cs  MachineExceptionGoodsInfo.cs  MachineExceptionHasMaterial.cs  MachineExceptionNotMaterial.cs  MachineExceptionResting.cs  MachineExceptionStatus.cs  MachineExceptionStoreIn.cs  MachineExceptionStoreOut.cs
PsMachineBaseStand/: PsMachineBaseStand.csproj
PsMachineBaseStand/Properties/: AssemblyInfo.cs
PsMachineBaseStand/PsMachineWork/: ActionAttrData.cs  FlowCollection.cs  FlowRefStationCollection.cs  FlowStarConditionAttrData.cs  FlowStepAttrData.cs  FlowStepCollection.cs  PointCollection.cs  PsWorkFlowStepExceptionCollection.cs  PsWorkStationBase.cs  PsWorkStationPointBase.cs  PsWorkTiggerCollection.cs  PsWorkTrigger.cs  PsWorkTriggerCondition.cs  PsWorkTriggerConditionCollection.cs  StationCollection.cs  StationHelp.cs  StationPointAttrData.cs  TaskManagerProvider.cs  TriggerConditionAttrData.cs  WorkFlowStarConditionCollection.cs  WorkFlowStarConditionSimple.cs  WorkFlowStepSimple.cs  WorkTaskRun.cs  WorkTaskRunCollection.cs  WorkTaskRunFunc.cs
PsMachineBaseStand/PsMachineWork/FlowV2/: PsWorkFlowStepException.cs  WorkFlowBase.cs  WorkFlowRefStation.cs  WorkFlowStarCondition.cs  WorkFlowStep.cs
PsMachineToolsStand/: PsMachineToolsStand.csproj
PsMachineToolsStand/Properties/: AssemblyInfo.cs
PsMachineToolsStand/PsMachineBaseHy/: LogData.cs  LogManager.cs  clsPeriodLog.cs
PsMachineToolsStand/PsMachineTools/: AppConfig.cs
PsMachineToolsStand/PsMachineTools/Tools/: FileLogWriteHelp.cs  HttpClientHelper.cs  HyExpFunction.cs  SynCollection.cs  SynList.cs  TimeRunTaskPeriod.cs  UiCollection.cs  WebApiHelp.cs
PsMachineToolsStand/PsMachineWork/: ILogData.cs  ILogManager.cs
PsModbusStationStand/: PsModbusStationStand.csproj
PsModbusStationStand/Properties/: AssemblyInfo.cs
PsModbusStationStand/PsMachine/Modbus/: PsModbusComPoint.cs  PsModbusComStation.cs  PsModbusTcpPoint.cs  PsModbusTcpStation.cs
PsModbusStationStand/PsMachine/Modbus485/: PsModbus485ComPoint.cs  PsModbus485ComStation.cs
ServiceDataStand/: ServiceDataStand.csproj
ServiceDataStand/Properties/: AssemblyInfo.cs
ServiceDataStand/ServiceData/: JsonObject.cs
ServiceDataStand/ServiceData/AgvYUF_V3/: AgvArriveEndCallBack_Para.cs  AgvCallBack_Para.cs  AgvCancel_Para.cs  AgvCancel_Rtn.cs  AgvTaskRequest_Para.cs  AgvTaskRequest_Para_RunTimeParam.cs  AgvTaskRequest_Rtn.cs  iAgvCallBack.cs
ServiceDataStand/ServiceData/PsSimpleDataTrans/: GetPointValue_Para.cs  GetPointValue_Rtn.cs  SetPointValue_Para.cs  SetPointValue_Rtn.cs
ServiceDataStand/ServiceData/StoreMachine/: GoodsBarcodeData.cs  IQueryPointUseInfo.cs  iClientBarcodeParseRule2D.cs  iClientLogIn.cs  iClientPickDownBill.cs  iClientPickDownItem.cs  iClientRecvBill.cs  iClientStorePanel.cs  iClientStorePoint.cs
ServiceDataStand/ServiceData/WcsTcp/: NewSession_Para.cs  NewSession_Rtn.cs  OldSession_Para.cs  OldSession_Rtn.cs  TcpCloseSessionMsg.cs  TcpConnectionExceptionMsg.cs  TcpGetData_Para.cs  TcpGetData_Rtn.cs  TcpGetMulData_Para.cs  TcpGetMulData_Rtn.cs  TcpGetMulData_RtnData.cs  TcpPostData_Para.cs  TcpPostData_Rtn.cs  TcpPostMulData_Para.cs  TcpPostMulData_ParaData.cs  TcpPostMulData_Rtn.cs  TcpPostMulData_RtnData.cs  TcpReplyBase.cs  TcpReplyExceptionMsg.cs  TestData_Para.cs  TestData_Rtn.cs
ServiceDataStand/ServiceData/XRAY/: CheckAndCreateReelID_Para.cs  CheckAndCreateReelID_Rtn.cs  CheckAndCreateReelID_RtnDtl.cs  CheckReelID_Para.cs  CheckReelID_Rtn.cs  QueryRecvBill_Para.cs  QueryRecvBill_Rtn.cs  QueryRecvBill_RtnData.cs  UpLoadReelData_Para.cs  UpLoadReelData_Rtn.cs
WpfControlLibNet/: WpfControlLibNet.csproj
WpfControlLibNet/HyWPF/UCL/: BindingTreeViewItem.cs  (+8 more)
WpfControlLibNet/Properties/: AssemblyInfo.cs
(+18 files in other folders)
