<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsMachineBaseInfStand\PsMachineBaseInfStand.csproj" />
    <ProjectReference Include="..\PsMachineBaseStand\PsMachineBaseStand.csproj" />
    <ProjectReference Include="..\PsMachineToolsStand\PsMachineToolsStand.csproj" />
    <ProjectReference Include="..\ServiceDataStand\ServiceDataStand.csproj" />
  </ItemGroup>

</Project>
