<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WpfControlLibNet</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
  
    <ProjectReference Include="..\PsMachineBaseInfStand\PsMachineBaseInfStand.csproj" />
    <ProjectReference Include="..\PsMachineBaseStand\PsMachineBaseStand.csproj" />
    <ProjectReference Include="..\PsMachineToolsStand\PsMachineToolsStand.csproj" />
  </ItemGroup>
</Project>